# ViewComposeBenchmark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/viewcomposebenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/viewcomposebenchmark/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/km/viewcomposebenchmark/api/: RowModel.kt
app/src/main/java/com/km/viewcomposebenchmark/ui/compose/fragment/: ComposeFragment.kt
app/src/main/java/com/km/viewcomposebenchmark/ui/view/: ContentAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_view.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/km/viewcomposebenchmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
